XAI_API_KEY=
VLESS_URL=
PROXY_SOCKS=
GROK_MODEL=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=kotyari
DB_USER=kotyari
DB_PASSWORD=kotyari_password

YANDEX_OAUTH_TOKEN=
YANDEX_CLIENT_ID=
WORDSTAT_REGIONS=
WORDSTAT_DEVICES=
WORDSTAT_NUM_PHRASES=

GRPC_PORT=
MOD_URL=
PYTHONUNBUFFERED=
PIP_DISABLE_PIP_VERSION_CHECK=
